# erp-enterprise-system

./: PUERTOS_SISTEMA_ERP.md
.claude/: settings.local.json
erp-system/: .gitignore  README.md  docker-compose.yml
erp-system/.github/workflows/: ci-cd-pipeline.yml  ci-cd.yml
erp-system/backend/analytics-service/: pom.xml
erp-system/backend/analytics-service/src/main/java/com/erp/system/analytics/ml/: FinancialForecastingEngine.java
erp-system/backend/analytics-service/src/main/java/com/erp/system/analytics/service/: AdvancedAnalyticsService.java
erp-system/backend/api-gateway/: pom.xml
erp-system/backend/api-gateway/src/main/java/com/erp/system/gateway/: ApiGatewayApplication.java
erp-system/backend/api-gateway/src/main/resources/: application.yml
erp-system/backend/bigdata-service/: pom.xml
erp-system/backend/bigdata-service/src/main/java/com/erp/system/bigdata/service/: SparkAnalyticsService.java
erp-system/backend/digital-twin-service/: pom.xml
erp-system/backend/digital-twin-service/src/main/java/com/erp/system/digitaltwin/: DigitalTwinServiceApplication.java
erp-system/backend/digital-twin-service/src/main/java/com/erp/system/digitaltwin/entity/: DigitalTwin.java
erp-system/backend/digital-twin-service/src/main/java/com/erp/system/digitaltwin/service/: DigitalTwinService.java
erp-system/backend/digital-twin-service/src/main/resources/: application.yml
erp-system/backend/edge-computing-service/: pom.xml
erp-system/backend/edge-computing-service/src/main/java/com/erp/system/edge/: EdgeComputingServiceApplication.java
erp-system/backend/edge-computing-service/src/main/java/com/erp/system/edge/entity/: IoTDevice.java  SensorReading.java
erp-system/backend/edge-computing-service/src/main/java/com/erp/system/edge/service/: EdgeComputingService.java  MqttGatewayService.java
erp-system/backend/edge-computing-service/src/main/resources/: application.yml
erp-system/backend/eureka-server/: pom.xml
erp-system/backend/eureka-server/src/main/java/com/erp/system/eureka/: EurekaServerApplication.java
erp-system/backend/eureka-server/src/main/resources/: application.yml
erp-system/backend/finance-service/: pom.xml
erp-system/backend/finance-service/src/main/java/com/erp/system/finance/: FinanceServiceApplication.java
erp-system/backend/finance-service/src/main/resources/: application.yml  data.sql
erp-system/backend/graphql-gateway/: package.json
erp-system/backend/graphql-gateway/src/: server.ts
erp-system/backend/hr-service/: Dockerfile  pom.xml
erp-system/backend/hr-service/src/main/java/com/erp/system/hr/: HrServiceApplication.java
erp-system/backend/hr-service/src/main/resources/: application.yml  data.sql
erp-system/backend/inventory-service/: pom.xml
erp-system/backend/inventory-service/src/main/java/com/erp/system/inventory/: InventoryServiceApplication.java
erp-system/backend/inventory-service/src/main/resources/: application.yml
erp-system/backend/production-service/: pom.xml
erp-system/backend/production-service/src/main/java/com/erp/system/production/: ProductionServiceApplication.java
erp-system/backend/production-service/src/main/resources/: application.yml
erp-system/backend/purchase-service/: pom.xml
erp-system/backend/purchase-service/src/main/resources/: application.yml
erp-system/backend/quantum-computing-service/: pom.xml
erp-system/backend/quantum-computing-service/src/main/java/com/erp/system/quantum/: QuantumComputingServiceApplication.java
erp-system/backend/quantum-computing-service/src/main/java/com/erp/system/quantum/entity/: QuantumJob.java
erp-system/backend/quantum-computing-service/src/main/java/com/erp/system/quantum/service/: QuantumOptimizationService.java
erp-system/backend/quantum-computing-service/src/main/resources/: application.yml
erp-system/backend/sales-service/: pom.xml
erp-system/backend/sales-service/src/main/resources/: application.yml
erp-system/backend/shared-lib/: pom.xml
erp-system/backend/shared-lib/src/main/java/com/erp/system/entity/: BaseEntity.java
erp-system/backend/shared-lib/src/main/java/com/erp/system/logging/: StructuredLogger.java
erp-system/backend/shared-lib/src/main/java/com/erp/system/notification/: NotificationMessage.java  NotificationRequest.java  NotificationService.java
erp-system/backend/shared-lib/src/main/resources/: logback-spring.xml
erp-system/backend/shared-lib/src/test/java/com/erp/system/test/: BaseIntegrationTest.java  TestDataFactory.java
erp-system/backend/user-service/: pom.xml
erp-system/backend/user-service/src/main/resources/: application.yml  data.sql
erp-system/backend/workflow-service/: pom.xml
erp-system/backend/workflow-service/src/main/java/com/erp/system/workflow/: WorkflowServiceApplication.java
erp-system/backend/workflow-service/src/main/java/com/erp/system/workflow/service/: EnterpriseWorkflowService.java
erp-system/docs/: ADVANCED_TECHNOLOGIES_FINAL.md  DEPLOYMENT.md  FINAL_SYSTEM_ARCHITECTURE.md  SYSTEM_OVERVIEW.md
erp-system/frontend/: Dockerfile  next.config.js  package.json  tailwind.config.js  tsconfig.json
erp-system/frontend/src/app/: globals.css  layout.tsx  page.tsx
erp-system/frontend/src/app/hr/: page.tsx
erp-system/infrastructure/chaos-engineering/: chaos-monkey-config.yml
erp-system/infrastructure/database/: postgres-cluster-config.yml
erp-system/infrastructure/database/init/: 01-create-databases.sql
erp-system/infrastructure/kubernetes/: configmaps.yaml  namespace.yaml  postgres.yaml
erp-system/infrastructure/monitoring/: alerting-rules.yml  grafana-dashboards.json  prometheus-rules.yml  prometheus.yml
erp-system/infrastructure/observability/: otel-collector-config.yaml
erp-system/infrastructure/security/: keycloak-config.json  network-policies.yaml  pod-security-policies.yaml  vault-config.hcl
erp-system/mobile/: package.json
erp-system/mobile/src/screens/: DashboardScreen.tsx
erp-system/scripts/: apply-best-practices.sh  backup-system.sh  deploy-enterprise-erp.sh  performance-tuning.sh  restore-system.sh  start-services.sh  stop-services.sh
(+95 files in other folders)
